version=0.0.1-SNAPSHOT

typesafeConfigVersion=1.4.3
javalinVersion=6.3.0
logbackVersion=1.5.8
junitVersion=5.11.1
mockitoVersion=5.14.0
dependencyUpdatesPluginVersion=0.51.0
releasePluginVersion=3.0.2
